{
  "name": "mouse-remapper",
  "version": "1.0.0",
  "description": "Remapeia scroll e botões do mouse para teclas, atalhos do sistema e mais, no macOS e no Windows",
  "main": "src/main.js",
  "scripts": {
    "build-helper": "node scripts/build-helper.js",
    "start": "npm run build-helper && electron .",
    "dist": "npm run build-helper && electron-builder",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.brunnoandrade.mouseremapper",
    "productName": "Mouse Remapper",
    "icon": "build/icon.icns",
    "mac": {
      "category": "public.app-category.utilities",
      "target": "dir",
      "icon": "build/icon.icns",
      "extraResources": [
        {
          "from": "native/MouseRemapHelper",
          "to": "MouseRemapHelper"
        }
      ]
    },
    "win": {
      "target": "dir",
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "native/windows/MouseRemapHelper.exe",
          "to": "MouseRemapHelper.exe"
        }
      ]
    }
  }
}
